spring.application.name=getaway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8086
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=true
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

spring.thymeleaf.enabled=true
#spring.mvc.view.prefix = /templates
#spring.mvc.view.suffix = .html