spring.application.name=client
server.port=8082

eureka.instance.prefer-ip-address=true

eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



spring.datasource.url=jdbc:postgresql://localhost:5432/systemOfCheckingReports
spring.datasource.username=postgres
spring.datasource.password=p12042000

spring.jpa.properties.hi/bernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mandatory-file-encoding=UTF-8

spring.thymeleaf.enabled=false
